{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 9993,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59144,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 128206,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59146,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 128229,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 128295,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e835d9d0f2ee39ae01b01cc6a6fa24ab",
      "css": "play-circled2",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 9745,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 128179,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 61648,
      "src": "fontawesome"
    }
  ]
}